{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 8 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
	{
	"type": "composer",
	"url": "https://asset-packagist.org"
	}
    ],
    "require": {
        "bower-asset/jquery-ui-slider-pips": "^1.11",
        "composer/installers": "^1.2",
        "drupal/address": "^1.8",
        "drupal/addthis": "4.x-dev",
        "drupal/back_to_top": "^1.1",
        "drupal/backup_migrate": "^4.1",
        "drupal/better_exposed_filters": "^5.0",
        "drupal/blazy": "^2.1",
        "drupal/blog": "^2.0@beta",
        "drupal/bootstrap": "^3.23",
        "drupal/bootstrap_layouts": "^5.2",
        "drupal/business": "1.x-dev",
        "drupal/calendar": "^1.0@alpha",
        "drupal/calendar_datetime": "^1.0@alpha",
        "drupal/captcha": "^1.0",
        "drupal/changed_fields": "^3.2",
        "drupal/ckeditor_scayt": "^1.2",
        "drupal/collapse_text": "^1.0",
        "drupal/config_delete": "^1.17",
        "drupal/console": "^1.9",
        "drupal/content_sync": "^2.1",
        "drupal/core-composer-scaffold": "^8.8",
        "drupal/core-project-message": "^8.8",
        "drupal/core-recommended": "^8.8",
        "drupal/cors": "^1.0",
        "drupal/creative": "^1.0@beta",
        "drupal/ctools": "^3.4",
        "drupal/d8w3css": "^1.16",
        "drupal/danland": "^1.0",
        "drupal/date_popup": "^1.0",
        "drupal/date_range_formatter": "^3.1",
        "drupal/date_recur": "^2.0",
        "drupal/date_recur_interactive": "^2.0@alpha",
        "drupal/datetime_extras": "^1.0@alpha",
        "drupal/delete_all": "^1.2",
        "drupal/devel": "4.0.1",
        "drupal/devel_entity_updates": "^2.0",
        "drupal/drd": "^4.0",
        "drupal/drd_agent": "^4.0",
        "drupal/drupalmoduleupgrader": "^1.5",
        "drupal/duration_field": "^2.0",
        "drupal/embed": "^1.4",
        "drupal/entity": "^1.0",
        "drupal/entity_delete": "^1.6",
        "drupal/entity_draft": "1.x-dev",
        "drupal/entity_print": "^2.2",
        "drupal/entity_reference_revisions": "^1.8",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/error_log": "^1.4",
        "drupal/eva": "^2.1",
        "drupal/extlink": "^1.3",
        "drupal/fac": "^1.4",
        "drupal/facets": "1.6",
        "drupal/facets_custom_label": "^1.1",
        "drupal/faq": "^1.0@alpha",
        "drupal/faqfield": "^7.0",
        "drupal/features": "^3.8",
        "drupal/feeds": "^3.0@alpha",
        "drupal/fft": "^2.1",
        "drupal/field_formatter": "^3.0",
        "drupal/field_formatter_class": "^1.3",
        "drupal/field_group": "^3.0",
        "drupal/field_group_migrate": "^3.0",
        "drupal/field_permissions": "^1.0@RC",
        "drupal/filebrowser": "^2.2",
        "drupal/filefield_paths": "^1.0@beta",
        "drupal/flags": "^1.0@beta",
        "drupal/fontawesome": "^2.17",
        "drupal/forena": "1.x-dev",
        "drupal/fullcalendar_view": "^5.0",
        "drupal/garland": "^2.0@alpha",
        "drupal/geocluster": "^2.0",
        "drupal/geocoder": "^3.1",
        "drupal/geofield": "^1.16",
        "drupal/geofield_map": "^2.62",
        "drupal/geolocation": "^3.1",
        "drupal/google_analytics": "^3.1",
        "drupal/google_tag": "^1.4",
        "drupal/honeypot": "^2.0",
        "drupal/image_base64_formatter": "^1.9",
        "drupal/imce": "^2.2",
        "drupal/jquery_ui_draggable": "^1.2",
        "drupal/key_value_field": "^1.2",
        "drupal/lazy": "^3.5",
        "drupal/leaflet": "^2.0",
        "drupal/leaflet_geojson": "^1.3",
        "drupal/libraries": "^3.0@alpha",
        "drupal/matomo": "^1.11",
        "drupal/mayo": "^1.3",
        "drupal/menu_link_attributes": "^1.0",
        "drupal/metatag": "^1.14",
        "drupal/migrate_file_to_media": "^2.0",
        "drupal/migrate_plus": "^5.1",
        "drupal/migrate_tools": "^5.0",
        "drupal/migrate_upgrade": "^3.2",
        "drupal/nagios": "^1.10",
        "drupal/nodeaccess": "^1.0@beta",
        "drupal/omega": "^5.0@alpha",
        "drupal/openlayers": "^1.2",
        "drupal/page_manager": "^4.0@beta",
        "drupal/pagerer": "^2.0",
        "drupal/paragraph_blocks": "^3.0",
        "drupal/paragraph_view_mode": "^1.2",
        "drupal/paragraphs": "1.x-dev",
        "drupal/paragraphs_features": "^1.11",
        "drupal/paragraphs_grid": "^1.3",
        "drupal/paragraphs_modal_edit": "^1.0",
        "drupal/paragraphs_preview_helper": "^1.2",
        "drupal/paragraphs_sets": "^2.7",
        "drupal/paragraphs_summary_token": "^2.0",
        "drupal/paragraphs_title": "^1.0",
        "drupal/paragraphs_type_help": "^2.3",
        "drupal/paragraphs_viewmode": "^1.0",
        "drupal/pathauto": "^1.8",
        "drupal/poll": "^1.3",
        "drupal/pubkey_encrypt": "^1.0@beta",
        "drupal/readonly_field_widget": "^1.3",
        "drupal/real_aes": "^2.3",
        "drupal/redirect": "^1.5",
        "drupal/redirecton403": "^1.0",
        "drupal/scheduler": "^1.1",
        "drupal/schema_metatag": "^1.7",
        "drupal/search_api": "^1.16",
        "drupal/search_api_autocomplete": "^1.3",
        "drupal/search_api_location": "^1.0@alpha",
        "drupal/search_api_location_views": "^1.0@alpha",
        "drupal/search_api_solr": "^4.0",
        "drupal/search_api_sorts": "^1.0@beta",
        "drupal/select_or_other": "^1.0@alpha",
        "drupal/simple_sitemap": "^3.8",
        "drupal/slick": "^2.2",
        "drupal/smart_date": "^3.1",
        "drupal/superfish": "^1.3",
        "drupal/time_field": "^1.13",
        "drupal/timepicker-timepicker": "^1.11",
        "drupal/token_views_filter": "^1.4",
        "drupal/twig_tweak": "^2.6",
        "drupal/twig_views": "^1.3",
        "drupal/user_email_verification": "^1.0",
        "drupal/video": "^1.4",
        "drupal/views_accordion": "^2.0",
        "drupal/views_attach_library": "^2.0",
        "drupal/views_autocomplete_filters": "^1.3",
        "drupal/views_bulk_operations": "^3.6",
        "drupal/views_conditional": "^1.0",
        "drupal/views_database_connector": "^1.4",
        "drupal/views_field_view": "^1.0@beta",
        "drupal/views_fieldsets": "^3.3",
        "drupal/views_geojson": "^1.0",
        "drupal/views_merge_rows": "^2.1",
        "drupal/views_row_insert": "^1.2",
        "drupal/views_slideshow": "^4.8",
        "drupal/viewsreference": "^1.6",
        "drupal/webform": "^5.11",
        "drupal/webform_migrate": "^1.1",
        "drupal/webform_validation": "^1.0@alpha",
        "drupal/xmlsitemap": "^1.0",
        "drush/drush": "^10.2",
        "gasparesganga/php-shapefile": "^3.3",
        "geocoder-php/algolia-places-provider": "^0.1.1",
        "geocoder-php/bing-maps-provider": "^4.0",
        "geocoder-php/chain-provider": "^4.1",
        "geocoder-php/free-geoip-provider": "^4.2",
        "geocoder-php/geo-plugin-provider": "^4.0",
        "geocoder-php/geocode-earth-provider": "^1.1",
        "geocoder-php/geoips-provider": "^4.2",
        "geocoder-php/geonames-provider": "^4.1",
        "geocoder-php/google-maps-provider": "^4.4",
        "geocoder-php/here-provider": "^0.3.0",
        "kint-php/kint": "^3.3",
        "oomphinc/composer-installers-extender": "^1.1",
        "trentrichardson/jquery-timepicker-addon": "^1.6",
        "wikimedia/composer-merge-plugin": "^1.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
	"installer-types": ["npm-asset", "bower-asset"],
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
	"merge-plugin": {
	    "include": [
		"web/modules/contrib/webform/composer.libraries.json"
	   ]
	},
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
		"vendor:npm-asset",
		"vendor:bower-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
